#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=AnaoTest
dependency10.to=Anao
dependency10.type=UsesDependency
dependency11.from=ElfoNoturnoTest
dependency11.to=ElfoNoturno
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=Anao
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=ElfoVerde
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Anao
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Orc
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Humano
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoVerdeTest
dependency6.to=ElfoVerde
dependency6.type=UsesDependency
dependency7.from=ElfoVerdeTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=AnaoBarbaLonga
dependency8.to=Sorteador
dependency8.type=UsesDependency
dependency9.from=AnaoBarbaLonga
dependency9.to=DadoD6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=570
target1.y=440
target10.height=70
target10.name=AnaoBarbaLonga
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1200
target10.y=150
target11.height=70
target11.name=AnaoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=970
target11.y=110
target12.association=InventarioTest
target12.height=70
target12.name=Inventario
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=220
target13.association=ElfoTest
target13.height=70
target13.name=Elfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=170
target14.height=70
target14.name=DadoViciado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=590
target15.association=ElfoNoturnoTest
target15.height=70
target15.name=ElfoNoturno
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=420
target16.height=70
target16.name=Item
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=20
target17.height=70
target17.name=ElfoNoturnoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=130
target17.x=200
target17.y=390
target18.height=70
target18.name=DadoD6
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=165
target18.y=588
target19.association=ElfoVerdeTest
target19.height=70
target19.name=ElfoVerde
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1210
target19.y=340
target2.height=70
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=190
target3.height=70
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=570
target4.height=70
target4.name=Humano
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=530
target5.association=AnaoTest
target5.height=70
target5.name=Anao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=140
target6.height=70
target6.name=ElfoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=540
target6.y=140
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=850
target7.y=320
target8.height=70
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1240
target8.y=310
target9.height=70
target9.name=Sorteador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=419
target9.y=540
